var num = +prompt('введите число от 0 до 24')

switch (num) {
    case 0:
        alert('время 00:00 ,сижу и встретил новый год XD');
        break;
    case 1:
        alert('1-ый час утра после ночи');
        break;
    case 2:
        alert('2-ой час утра после ночи');
        break;
    case 3:
        alert('3-ий час утра после ночи');
        break;
    case 4:
        alert('4 часа утра');
        break;
    case 5:
        alert('5 часов утра');
        break;
    case 6:
        alert('6 часа утра, пора втавать');
        break;
    case 7:
        alert('7 часов утра, пора выходить из дома чтоб неопоздать к 8:00');
        break;
    case 8:
        alert('8 часов утра ,кажется пора за работу');
        break;
    case 9:
        alert('9 часов утра, отличное время чтобы уйти с работы и взять больничный XD');
        break;
    case 10:
        alert('10 часов утра , найс еще продержаться 3 часа и можно отдохнуть под предлогом обеда');
        break;
    case 11:
        alert('11 часов утра , найс еще продержаться 2 часа и можно отдохнуть под предлогом обеда');
        break;
    case 12:
        alert('12 часов утра , найс еще продержаться час и можно отдохнуть под предлогом обеда');
        break;
    case 13:
        alert('1 час дня , найс можно отдохнуть под предлогом обеда');
        break;
    case 14:
        alert('2 часа дня , обед длится до 2');
        break;
    case 14:
        alert('2 часа дня , обед длится до 2');
        break;
    case 15:
        alert('3 часа дня , эх было хорошо в обед');
        break;
    case 16:
        alert('4 часа дня , а разве щас не полдник в столовке?');
        break;
    case 17:
        alert('5 часов вечера , урааа домой');
        break;
    case 18:
        alert('6 часов вечера , урааа скоро ужин');
        break;
    case 19:
        alert('7 часов вечера , урааа ужин');
        break;
    case 20:
        alert('8 часов вечера , второй ужин?)');
        break;
    case 21:
        alert('9 часов позднего вечера , может пора спать? хотяяя неееее лучше посморю фильм');
        break;
    case 22:
        alert('10 часов ночи , еще полтора часа и пойду спать');
        break;
    case 23:
        alert('11 часов ночи , надо ложится спать но фильм досмотреть тоже хочется');
        break;
    case 24:
        alert('12 часов ночи');
        break;
        default:
            alert('что-то пошло не так');
            break;
}



var a = +prompt('введите возраст');

if(a > 60 && a < 161) {
    confirm('вы пенсионер');
}else if(a > -1 && a < 19) {
   confirm('вы еще молоды, идите набирайтесь опыта');
}else if(a > 18 && a < 61) {
    confirm('идите работать,вас обязательно примут');
}else {
    if(a > 160){
         confirm(' вы динозавр, незабудьте войти в историю XD ');
    }
}



var a = +prompt('введите первое число');
var b = +prompt('введите второе число');
var c = +prompt('введите третье число');
 
if (a > b && b > c && a > c) {                   /* 1 2 3 */
    confirm('среднее число ' + b)
}else if (b > a && c > b && c > a) {
    confirm('среднее число ' + b)
}else if (a > b && b < c && a < c) {
    confirm('среднее число ' + a)
}else if (a < b && b > c && a > c) {
    confirm('среднее число ' + a)
}else if (a > b && b < c && a > c) {
    confirm('среднее число ' + c)
}else if (a < b && b > c && a < c) {
    confirm('среднее число ' + c)
}
else{
    if (a === b && b > c) {
        confirm('да вы гений')
    }else if (c === b && a > c) {
        confirm('да вы гений')
    }else if (c === b && a < c) {
        confirm('да вы гений')
    }else if (a === b && b < c) {
        confirm('да вы гений')
    }else if (c === a && a < b) {
        confirm('да вы гений')
    }else if (a === c && b < c) {
        confirm('да вы гений')
    }
}
